# annotation

./: pom.xml
src/main/java/cn/hassan/: AnnationsProcessor.java  Data.java
